# config/fetchmail.cf

poll 'imap.wt12.ephec-ti.be' proto imap
        user 'contact@wt12.ephec-ti.be'
        pass 'contact'
        is 'contact@wt12.ephec-ti.be'


poll 'imap.wt12.ephec-ti.be' proto imap
        user 'b2b@wt12.ephec-ti.be'
        pass 'b2b'
        is 'b2b@wt12.ephec-ti.be'


poll 'imap.wt12.ephec-ti.be' proto imap
        user 'olivier.bastiaens@wt12.ephec-ti.be'
        pass 'ephec'
        is 'olivier.bastiaens@wt12.ephec-ti.be'


poll 'imap.wt12.ephec-ti.be' proto imap
        user 'faysal.bearmani@wt12.ephec-ti.be'
        pass 'ephec1'
        is 'faysal.bearmani@wt12.ephec-ti.be'

