[general]
static=yes
writeprotect=no
clearglobalvars=no

[secretariat]
# les numero que le "secretariat". 20 => apres 20 second d'apelle si il y a personne qui reponds alors il aura VoiceMail.#
# le secretariat seul perosnne qui peut appeler le directeur.#
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)
exten => _5XXX,1,Dial(SIP/${EXTEN},20)
exten => _5XXX,2,VoiceMail(${EXTEN}@direction)

exten => 1000,1,VoiceMailMain(${CALLERID(num)}@secretariat)

# les numero que le "labor". 20 => apres 20 second d'apelle si il y a personne qui reponds alors il aura VoiceMail.
[labor]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 2000,1,VoiceMailMain(${CALLERID(num)}@labor)

# les numero que le "comptabilite". 20 => apres 20 second d'apelle si il y a personne qui reponds alors il aura VoiceMail.#
[comptabilite]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)
exten => _5XXX,1,Dial(SIP/1001,20)

exten => 3000,1,VoiceMailMain(${CALLERID(num)}@comptabilite)

# les numero que le "comptabilite". 20 => apres 20 second d'apelle si il y a personne qui reponds alors il aura VoiceMail.#
[commerce]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 4000,1,VoiceMailMain(${CALLERID(num)}@commerce)

# les numero que le "direction". 20 => apres 20 second d'apelle si il y a personne qui reponds alors il aura VoiceMail.#
[direction]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 5000,1,VoiceMailMain(${CALLERID(num)}@direction)
