[general]
register => g12:passwd@79.137.39.7/g17
context=incoming;Contexte par défaut des appels entrants
# Default language used by any Playback()/Background().
language=fr
# Default SIP port of peer.
port=5060
# IP_Address : IP Address to bind to (listen on). Default 0.0.0.0 (all network interfaces).
bindaddr=0.0.0.0
udpbindaddr=0.0.0.0 ;0.0.0.0=listen-on all interfaces
tcpbindaddr=0.0.0.0 
localnet= 172.17.0.0/16 ; 
externip= IP de mon VPS ; solving nat problem  pour résoudre le prob de ne pas entendre l'autre personne 
# Enable DNS SRV lookups on calls. Default yes.
srvlookup=yes

[g17]
type=friend
secret=passwd
context=secretariat
host=dynamic
disallow=all
allow=ulaw
