[general]
register => g12:passwd@79.137.39.7/g17
# Default language used by any Playback()/Background().
language=fr
# Default SIP port of peer.
port=5060
# IP_Address : IP Address to bind to (listen on). Default 0.0.0.0 (all network interfaces).
bindaddr=0.0.0.0
# Enable DNS SRV lookups on calls. Default yes.
srvlookup=yes

[g17]
type=friend
secret=passwd
context=secretariat
host=dynamic
disallow=all
allow=ulaw
