[general]
hasvoicemail = yes
# This tells Asterisk to make a SIP account for the user. #
# Asterisk supports a few other account types, but SIP is the most widely implemented. #
hassip = yes
# L’utilisateur possède de compte iax.#
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
# L’utilisateur peut mettre des appels dans le parking.#
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
# L'utilisateur  se trouve derrière un NAT #
nat = yes   

# Nom du template . Le « ! » indique qu’il s’agit d’un Template.#
[commun](!)  
# Type d'objet SIP (friend = utilisateur)
type=friend
# This tells Asterisk that the users don’t have a fixed IP address. #
#This means that they must register periodically with the SIP server so that their IP is known.#
host=dynamic
# Mode DTMF
Source : https://fr.wikipedia.org/wiki/Code_DTMF
dtmfmode=rfc2833
disallow=all
# Autorise le codec ulaw.#
allow=ulaw

[1055](mobile)
context=incoming
fullname=John DOE
username=jdoe
secret=ephec

;WOODYTOYS
[1088](mobile)
context=WT
fullname=kandam93
username=kandam
secret=ephec

[secretaire](commun)
# A context is a bit like a category for the user. The extensions which they can dial depend on this.#
context=secretariat

[1001](secretaire)
username=secretaire
#The password used to log in.
secret=ephec



[ouvriers](commun)
context=labor

[2001](ouvriers)
username=ouvriers1
secret=ephec

[2002](ouvriers)
username=ouvriers2
secret=ephec



[comptables](commun)
context=comptabilite

[3001](comptables)
username=comptable1
secret=ephec

[3002](comptables)
username=comptable2
secret=ephec



[commerciaux](commun)
context=commerce

[4001](commerciaux)
username=commercial1
secret=ephec

[4002](commerciaux)
username=commercial2
secret=ephec



[directeurs](commun)
context=direction

[5001](directeurs)
username=directeur
secret=ephec
