

$ORIGIN wt12.ephec-ti.be.
$TTL 38400
wt12.ephec-ti.be.      IN      SOA    ns1.wt12.ephec-ti.be. hostmaster.wt12.ephec-ti.be. (
                                        1458005545 
                                        10800      
                                        3600      
                                        604800   
                                        38400 )    



wt12.ephec-ti.be.                    IN                NS                   ns1.wt12.ephec-ti.be.
ns1.wt12.ephec-ti.be.                IN                A                    IP de VPS
www.wt12.ephec-ti.be.                IN                A                    IP de VPS
b2b.wt12.ephec-ti.be.                IN                A                    IP de VPS
intranet.wt12.ephec-ti.be.           IN                A                    IP de VPS
