
DNS 
docker build -t dns . ==> pour reconstruir l'image  à partir du Dockerfile, apres avoir ajoute deux lignes pour l'email dans le fichier db.wt12.ephec-ti.be 
docker run -it -d -p 53:53/udp -p 53:53/tcp dns  ==> dns c'est le nom de notre image.
#Demarrer l'image
sudo docker run -it -d -p 25:25 -p 110:110 -p 465:465 mail5

...............................................................
...............................................................

chmod 755 zone.wt12.ephec-ti.be   // pour rendre le ficheir executable

.................................................................................
.................................................................................

Pour construire l'image de asterisk : 
sudo docker build -t asterisk .

Pour lancer l'images : 



