Pour entrer dans le contenair en mode:
sudo docker exec -i -t 665b4a1e17b6 /bin/bash #by ID
-------------------------------------------------------------------------

DNS 
docker build -t dns . ==> pour reconstruir l'image  à partir du Dockerfile, apres avoir ajoute deux lignes pour l'email dans le fichier db.wt12.ephec-ti.be 
docker run -it -d -p 53:53/udp -p 53:53/tcp dns  ==> dns c'est le nom de notre image.
#Demarrer l'image
sudo docker run -it -d -p 25:25 -p 110:110 -p 465:465 mail5

...............................................................
...............................................................

chmod 755 zone.wt12.ephec-ti.be   // pour rendre le ficheir executable

.................................................................................
.................................................................................
.................................................................................

Pour construire l'image de asterisk : 
sudo docker build -t asterisk .

Pour lancer l'images : 
sudo docker run -it -d -p 9080:80 -p 5060:5060/tcp -p 5060:5060/udp -p 16384:16384/udp -p 16385:16385/udp -p 16386:16386/udp 
-p 16387:16387/udp -p 16388:16388/udp -p 16389:16389/udp -p 16390:16390/udp -p 16391:16391/udp -p 16392:16392/udp 
-p :16393/udp -p 16394:16394/udp asterisk
.................................................................................................................
Pour entrer dans le contenair en mode et le debuger :

docker exec -ti Id_du_process bash
cd /etc/asterisk
asterisk -cvvvvvvvvvvvvvvvvvvr


.............................................................................................................


