#Is in /etc/postfix/main.cf
#SENDING MAILS
#The postfix queue for mail that are going to be sent
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
deamon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = olivier
myhostname = mail.wt12.ephec-ti.be
mydomain = wt12.ephec-ti.be
myorigin = $mydomain

#RECEIVING MAILS
inet_interfaces = all
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
#Recipient address not found : 550 : default : reject ; 450 : try later : until certain that local_recipient_maps settings are ok.
unknown_local_recipient_reject_code = 450
mynetworks = 127.0.0.0/0
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
home_mailbox = Maildir/
#where the unix-style mailboxes are kept
mail_spool_directory = /var/spool/mail
#default postfix newaliases commands
#sendmail-compatible command to build alias databases
sendmail_path = /usr/sbin/sendmail.postfix
#sendmail-compatible mail queue listing command
mailq_path = /usr/bin/mailq.postfix
setid_group = postdrop
#location of postfix html doc
html_directory = no
#location of man pages of postfix
manpage_directory = /usr/share/man

#smtp authentification
smtpd_sasl_auth_enable = yes
#To prevent open relay
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authentificated reject_unauth_destination
smtpd_sasl_application_name = smtpd
smtpd_sasl_security_options = noanonymous
